<!doctype html>
<html  lang="fr-ca">
<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#00647E;
  color: #00647E;
}

/* Style the content */
.content {
    background-image: url("images/festival.jpeg");
    backgroun-size: cover;
    width: 400px;
    height: 400px;
	class="img-center"
}

/* Style the footer */
.footer {
  background-color: #f3906f;
	}
	.footer {
  background-color: #f3906f;
height: 20px;
  padding: 50px;
		text-align-last: center
	}

</style>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
<div class="topnav">
  <td colspan="7"><img src="images/main Logo.png" width="300" height="200" alt=""/></td>
</div>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#00647E;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FCD757;
}

.active {
  background-color: #f3906f;
	}
}
</style>
<body>

<ul>
   <li><a href="acceuil.html">ACCEUIL</a></li>
  <li><a href="programme.html">PROGRAMME DE L'EVENEMENT</a></li>
  <li><a href="billetterie.html">BILLETERIE</a></li>
  <li><a href="nousjoindre.html">NOUS JOINDRE</a></li>
  <li style="float:right"><a class="active" href="commanditaire.html">COMMANDITAIRE</a></li>
</ul>
</body>
<img src="images/festival.jpeg" style="width:100%" alt=""/>
	
<div class="class">

	<br><br>
	
</div>
	<style>
	
	<div>
</div>
	</style>

	<body>
    <footer>
		<style> 
		</style>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="">Acceuil</a></li>
                <li><a href="">Programme de l'evenement</a></li>
                <li><a href="">Billetterie</a></li>
                <li><a href="">Nous joindre</a></li>
                <li><a href="">Commanditaire</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Design Par <span class="designer">Cleeshna</span></p>
    </div>
</footer>
	</body>
</html>

