<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style>
	* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#00647E;
  color: #00647E;
}

/* Style the content */
.content {
    background-image: url(POP FESTIVAL/festival.jpeg);
    backgroun-size: cover;
    width: 400px;
    height: 400px;
	class="img-center"
}

/* Style the footer */
.footer {
  background-color: #f3906f;
height: 20px;
  padding: 50px;
	text-align-last: right
}
</style>
</head>
<body>
<div class="topnav">
  <td colspan="7"><img src="IMAGES/main Logo.png" width="150" height="150" alt=""/><style>
	  ul { align-content: center 
		}</style></td>
</div>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#00647E;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FCD757;
}

.active {
  background-color: #f3906f;
	}
}
</style>
<body>

<ul>
   <li><a href="acceuil.html">ACCEUIL</a></li>
  <li><a href="programme.html">PROGRAMME DE L'EVENEMENT</a></li>
  <li><a href="billetterie.html">BILLETERIE</a></li>
  <li><a href="nousjoindre.html">NOUS JOINDRE</a></li>
  <li style="float:right"><a class="active" href="commanditaire.html">COMMANDITAIRE</a></li>
</ul>
</body>
<body>
<div class="container">
  <header>
   
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>L'EVENEMENT MUSICAL DE VOTRE VIE !</h3>
      
      <p>Les mélodies de vos chansons préférées flotteront dans l'air, les saveurs de vos plats favoris animeront la fête, et une vague de joie envahira votre cœur tandis que vous créez encore plus de souvenirs lors de ce festival de musique.</p>
		
		<p> Procurez-vous des billets des maintenant!</p>
    </article>
   
  </section>
	<section>
  <style>
.dropbtn {
  background-color: #f3906f;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ffffff}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #f3906f;
}
</style>
</head>
<body>

<h2>Billeterie</h2>
<p>Samedi 14 Mai 2024 | 18h45.</p>

<div class="dropdown">
  <button class="dropbtn">Achetez Maintenant</button>
  <div class="dropdown-content">
  <a href="#">Parterre | 100$</a>
  <a href="#">Section 2 | 75$</a>
  <a href="#">Section 3 | 50$</a>
  </div>
</div>
</section>
  </div>
 
  </body>
	  <body>
<div class="container">
  <header>
   
  </header>
  <section>
   <img src="images/festival.jpeg" width=100%>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/dualipa.webp" alt="" class="thumbnail"/> </p>
      <h4>DUA LIPA</h4>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/brunomars.webp" alt="" class="thumbnail"/> </p>
      <h4>BRUNO MARS</h4>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/billieeilish.jpeg" alt="" class="thumbnail"/> </p>
      <h4>BILLIE EILISH </h4>
    </div>
 <div class="columns">
      <p class="thumbnail_align"> <img src="images/ED.WEBP" alt="" class="thumbnail"/> </p>
      <h4>ED SHERAND</h4>
    </div>
  </div>
 
  <body>
    <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="">Acceuil</a></li>
                <li><a href="">Programme de l'evenement</a></li>
                <li><a href="">Billetterie</a></li>
                <li><a href="">Nous joindre</a></li>
                <li><a href="">Commanditaire</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Design Par <span class="designer">Cleeshna</span></p>
    </div>
</footer>
	</body>
</div>
</body>
</html>
