<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style>
	* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
		
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#00647E;
  color: #00647E;
}

/* Style the content */
.content {
    background-image: url(POP FESTIVAL/festival.jpeg);
    backgroun-size: cover;
    width: 400px;
    height: 400px;
	class="img-center"
}

/* Style the footer */
.footer {
  background-color: #f3906f;
height: 20px;
  padding: 50px;
	text-align-last: right
}
</style>
</head>
<body>
<div class="topnav">
  <td colspan="7"><img src="IMAGES/main Logo.png" width="150" height="150" alt=""/>
	<style>
	  ul { align-content: center 
		}</style></td>
</div>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#00647E;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FCD757;
}

.active {
  background-color: #f3906f;
	}
}
</style>
<body>

<ul>
   <li><a href="acceuil.html">ACCEUIL</a></li>
  <li><a href="programme.html">PROGRAMME DE L'EVENEMENT</a></li>
  <li><a href="billetterie.html">BILLETERIE</a></li>
  <li><a href="nousjoindre.html">NOUS JOINDRE</a></li>
  <li style="float:right"><a class="active" href="commanditaire.html">COMMANDITAIRE</a></li>
</ul>
</body>
<body>
<div class="container">
  <header>
   
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>NOS FIERS PARTENAIRES</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
    </article>
    <aside class="right_article"><img src="images/fiercommandites.jpeg" alt="" width="400" height="200" class="placeholder"/> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/pjc.png" alt="" class="thumbnail"/> </p>
      <h4>Jean-Coutu</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/Commandite 4 - tva.png" alt="" class="thumbnail"/> </p>
      <h4>TVA</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/commandite 3-FedEx.png" alt="" class="thumbnail"/> </p>
      <h4>FEDEX</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/COMMANDITE 1-TELUS.png" alt="" class="thumbnail"/> </p>
      <h4>Telus</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>

  </div>
 
  </body>
	  <body>
<div class="container">
  <header>
   
  </header>
  <section>
   
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/commandite 7.png" alt="" class="thumbnail"/> </p>
      <h4>Gouvernement du Canada</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/commandite 5 - ville de MTL .png" alt="" class="thumbnail"/> </p>
      <h4>Ville de montreal</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="images/commandite 8.png" alt="" class="thumbnail"/> </p>
      <h4>&nbsp;Gouvernement du Quebec</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>

  </div>
 
  <body>
    <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="">Acceuil</a></li>
                <li><a href="">Programme de l'evenement</a></li>
                <li><a href="">Billetterie</a></li>
                <li><a href="">Nous joindre</a></li>
                <li><a href="">Commanditaire</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Design Par <span class="designer">Cleeshna</span></p>
    </div>
</footer>
	</body>
</div>
</body>
</html>
